@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Este elemento crecer√° para ocupar el espacio disponible */
}

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: rgba(88, 88, 88, 0.712);
    border: 3px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 25px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}

.pie-pagina .grupo-1 .enlaces a{
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: #efefef;
    margin-bottom: 10px;
    transition: color 300ms ease;
}

.pie-pagina .grupo-1 .enlaces a:hover{
    color: rgb(32, 32, 32);
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 15px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(117, 117, 117, 0.603);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(36, 36, 36);
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width: 800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
